# cave-service

./: .editorconfig  azure-pipelines.yml  build.bat  cave-service.sln
Cave.Service/: Cave.Service.csproj  Cave.Service.snk  LogEventLog.cs  LogSyslog.cs  ServiceBase.cs  ServiceHelper.cs  ServiceParameters.cs  ServiceProgram.cs  SysConf.cs  Syslog.cs  SyslogOption.cs  libc.cs
Cave.Service/Backports/: AssemblyInstaller.cs  CompModSwitches.cs  InstallContext.cs  InstallEventArgs.cs  InstallEventHandler.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  InstallerLogHandler.cs  InstallerParentConverter.cs  Res.cs
TestService/: Program.cs  TestService.csproj
